# projet-prog-pro

./: build.gradle  compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: Projet.md  README.md  diagramme_uml.plantuml
src/main/agent/: ChatAgent.java  Memory.java
src/main/api/: OllamaClient.java
src/main/java/ace/projetprogpro/: ProjetProgProApplication.java
src/main/java/ace/projetprogpro/agent/: EvaluationAgent.java  FeedBackModule.java  InterviewAgent.java  Memory.java
src/main/java/ace/projetprogpro/api/: OllamaClient.java  TestController.java
src/main/java/ace/projetprogpro/model/: Question.java  Response.java
src/main/java/ace/projetprogpro/ui/: ConsoleUi.java
src/main/resources/: application.properties
src/test/java/ace/projetprogpro/: ProjetProgProApplicationTests.java
